VendingMachine/frmAddProduct.xaml

<Window x:Class="VendingMachine.frmAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmAddProduct" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize"  
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="25" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="myIdCardDialog" Loaded="DialogHost_Loaded">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid Height="1080" VerticalAlignment="Top">
                <!--<Image Source="Images/Logo.png" Height="50" VerticalAlignment="Top" Margin="20,10,0,0"   HorizontalAlignment="Left" />-->
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="ADD PRODUCT" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
                <TextBlock x:Name="lblMessage" Grid.Row="1" Text=""  TextAlignment="Center" TextWrapping="Wrap" />

                <DockPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <StackPanel Margin="100,0,20,20">
                                <WrapPanel Margin="0,10">
                                    <TextBlock Text="Product"  Width="250" />
                                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                                    <TextBox Name="txtProduct" Width="350" MaxLength="45" BorderBrush="White"  GotFocus="txt_GotFocus"  />
                                </WrapPanel>
                                <WrapPanel Margin="0,10"  >
                                    <TextBlock Text="Price"  Width="250" />
                                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                                    <TextBox Name="txtPrice" Text="" Width="350" MaxLength="10" BorderBrush="White"   GotFocus="txt_GotFocus"  />
                                </WrapPanel>

                                <Button Name="btnImageUpload" Content="Upload Image"  Height="40"  Width="200" Margin="20,20,0,10" FontSize="20" HorizontalAlignment="Left" Click="btnImageUpload_Click" />
                                <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray" Width="300" Height="184" HorizontalAlignment="Center" Margin="-40,-40,-250,-2"  >
                                    <Image  x:Name="pbPhoto"  Stretch="Fill" Width="300" Margin="-2,-2,-2,-2"  />
                                </Border>

                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Search : "   />
                                        <TextBox x:Name="txtSearch" MaxLength="40" md:HintAssist.Hint="Product" Width="200" BorderBrush="White" GotFocus="txt_GotFocus" TextChanged="txtSearch_TextChanged" />
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <DataGrid x:Name="dgStock"  Margin="10,10,50,50" Background="White" Height="250"  FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="dgStock_SelectionChanged"  >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="Padding" Value="20,0,0,0"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20">
                        <Button  Name="btnClear" Content="Clear" Margin="10,0" Click="btnClear_Click" FontSize="30" FontWeight="Bold"  Width="200" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button  Name="btnSave" Content="Save" Margin="10,0" Click="btnSave_Click" FontSize="30" FontWeight="Bold"  Width="400" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button  Name="btnDelete" Content="Delete" Margin="10,0" Click="btnDelete_Click" FontSize="30" FontWeight="Bold"  Width="200" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                    </WrapPanel>
                </DockPanel>

                <DockPanel Grid.Row="4">
                    <StackPanel HorizontalAlignment="Center" >
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="1" Tag="1"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="2" Tag="2"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="3" Tag="3"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="4" Tag="4"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="5" Tag="5"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="6" Tag="6"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="7" Tag="7"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="8" Tag="8"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="9" Tag="9"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="0" Tag="0"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnBackSpace_Click">
                                <md:PackIcon Kind="KeyboardBackspace" Height="35" Width="35" />
                            </Button>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="Q" Tag="Q"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="W" Tag="W"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="E" Tag="E"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="R" Tag="R"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="T" Tag="T"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="Y" Tag="Y"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="U" Tag="U"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="I" Tag="I"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="O" Tag="O"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="P" Tag="P"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="A" Tag="A"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="S" Tag="S"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="D" Tag="D"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="F" Tag="F"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="G" Tag="G"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="H" Tag="H"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="J" Tag="J"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="K" Tag="K"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="L" Tag="L"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="SPACE" Tag=" " Width="150" Height="70"  FontSize="25"  Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="Z" Tag="Z"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="X" Tag="X"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="C" Tag="C"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="V" Tag="V"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="B" Tag="B"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="N" Tag="N"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="M" Tag="M"  Width="80" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button Content="." Tag="."  Width="150" Height="70"  FontSize="25"   Background="Gray" BorderBrush="Gray" Foreground="White" Margin="20, 5" Click="btnNumber_Click"/>
                            <Button  BorderBrush="Transparent" Margin="20,5" Name="btnBack"    Click="btnBack_Click"    Height="90" Width="130"  VerticalAlignment="Bottom"  HorizontalAlignment="Left">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/backButton.png"  />
                                </Button.Background>
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.636,0.648"/>
                            </Button>
                        </WrapPanel>

                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Row="5" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="www.gurukshetra.co.in" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"   />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
