VendingMachine/frmAdminControl.xaml

<Window x:Class="VendingMachine.frmAdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmAdminControl" Height="1080" Width="1920"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True"  
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel Grid.Row="0">
            <TextBlock Text="ADMIN CONTROLS" FontSize="25" FontWeight="Bold" TextAlignment="Center" Width="500" Height="50" VerticalAlignment="Top" OpacityMask="Black" Foreground="#FF08090C" />
        </DockPanel>
        <Button  Name="btnRefill" Content="Refill" Margin="40,85,0,0" Click="btnRefill_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button  Name="btnReport" Content="Report" Margin="0,81,40,0" Click="btnReport_Click" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button  Name="btnGotoHome" Content="Go to Home" Margin="10,0,0,10" Click="btnGotoHome_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button  Name="btnShutdown" Content="Shutdown" Margin="10,0,0,10" Click="btnShutdown_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button  Name="btnRestart" Content="Restart" Margin="0,0,10,10" Click="btnRestart_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>
