VendingMachine/frmBackground.xaml

<Window x:Class="VendingMachine.frmBackground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Height="1080" Width="1920"  WindowState="Maximized" ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"               
        FontSize="30"
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel>

            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#7F000000">
            <Grid>
                <Image Source="Images/Logo.png" Height="86" VerticalAlignment="Top" Margin="20,10,0,0"   HorizontalAlignment="Left" Width="90" />
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="gurukshetra.co.in" VerticalAlignment="Center" FontSize="20"   Foreground="White" FontWeight="Bold"  />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
