VendingMachine/frmHomeScreen.xaml

<Window x:Class="VendingMachine.frmHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
       xmlns:localmodel="clr-namespace:VendingMachine.Helpers"
        mc:Ignorable="d"
        Title="frmHomeScreen" 
        Height="1080" Width="1920"  WindowState="Maximized" ResizeMode="NoResize" 
        Foreground="White" FontSize="30" FontWeight="Bold" Topmost="True" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>

        <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">

            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name ="OuterRing" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="210"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="210"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="btnAnimate"   RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="btnFoodProduct">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="btnFoodProduct">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource btnAnimate}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <MediaElement x:Name="meVideo"  Volume="1" Stretch="Fill"  MediaEnded="meVideo_MediaEnded" MediaFailed="meVideo_MediaFailed"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid>
                    <Image Source="Images/Logo.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,20,0"  />
                </Grid>
                <Grid>
                    <Image  Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0"  />
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1"  >

                <StackPanel Orientation="Horizontal" x:Name="stack">
                    <StackPanel.Resources>
                        <localmodel:NegatingConverter x:Key="NegatingConverter" />
                        <Storyboard x:Key="slide">
                            <DoubleAnimation From="{Binding Width, ElementName=canvas}" To="{Binding Width, ElementName=canvas,Converter={StaticResource NegatingConverter}}" Duration="00:00:20"
                                      Storyboard.TargetProperty="X"
                                      Storyboard.TargetName="transferCurreny"
                                      RepeatBehavior="Forever"/>
                        </Storyboard>
                    </StackPanel.Resources>
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="transferCurreny" X="0"/>
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource slide}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                            <BeginStoryboard Storyboard="{StaticResource slide}" />
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                        <TextBlock Text="" FontSize="25" Foreground="White"  x:Name="txtKron" Canvas.Left="0"/>
                        <TextBlock Text="{Binding Text, ElementName=txtKron}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"/>
                    </Canvas>

                </StackPanel>


            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock Name="txtHelpLine" Text="Help Line : " Background="#7F000000" FontSize="25" VerticalAlignment="Bottom"  TextAlignment="Center"  />
            </DockPanel>
        </Grid>

        <Grid Height="250" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--<Button  Grid.Column="0" Name="btnCoupon"  Tag="1"  Click="btnCoupon_Click" Style="{StaticResource roundButtonTemplate}"    Height="230" Width="230" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Center"  Panel.ZIndex="10" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="COUPON"      HorizontalAlignment="Center" />
                </StackPanel>
            </Button>-->

            <Button  Grid.Column="3" Name="btnFoodProduct"  Tag="1"  Click="btnBuyNow_Click" Style="{StaticResource roundButtonTemplate}"    Height="230" Width="230" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Center"  Panel.ZIndex="10" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="ORDER"      HorizontalAlignment="Center" />
                    <TextBlock Text="HERE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
