VendingMachine/frmHomeScreen.xaml

<Window x:Class="VendingMachine.frmHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
       xmlns:localmodel="clr-namespace:VendingMachine.Helpers"
        mc:Ignorable="d"
        Title="frmHomeScreen" 
        Height="1080" Width="1920"  WindowState="Maximized" ResizeMode="NoResize" 
        Foreground="White" Background="Black" FontSize="30" FontWeight="Bold" Topmost="True" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>

        <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">

            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name ="OuterRing" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="210"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="210"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="btnAnimate"   RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="btnFoodProduct">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="420"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="btnFoodProduct">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="165"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource btnAnimate}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Image x:Name="imageControl" Stretch="Fill" Margin="20,0,867,0" />
            <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,20,0"  />
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <MediaElement x:Name="meVideo"  Volume="1" Stretch="Fill"  MediaEnded="meVideo_MediaEnded" MediaFailed="meVideo_MediaFailed" Margin="590,0,0,0"/>
            <Button  BorderBrush="Transparent" Name="btnFoodProduct"    Click="btnBuyNow_Click"    Height="100" Width="300"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"    Margin="0,0,70,10" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/button.png" />
                </Button.Background>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.636,0.648">
                    <TextBlock Margin="90,30,10,10" Text="ORDER HERE"   Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" RenderTransformOrigin="1.258,1.772" Width="150" />

                </StackPanel>
            </Button>
        </Grid>




        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="stack">
            <StackPanel.Resources>
                <localmodel:NegatingConverter x:Key="NegatingConverter" />
                <Storyboard x:Key="slide">
                    <DoubleAnimation From="{Binding Width, ElementName=canvas}" To="{Binding Width, ElementName=canvas,Converter={StaticResource NegatingConverter}}" Duration="00:00:20"
                                      Storyboard.TargetProperty="X"
                                      Storyboard.TargetName="transferCurreny"
                                      RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="0"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                <TextBlock Text="" FontSize="25" Foreground="White"  x:Name="txtKron" Canvas.Left="0"/>
                <TextBlock Text="{Binding Text, ElementName=txtKron}" FontSize="25" Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"/>
            </Canvas>
        </StackPanel>




        <DockPanel Grid.Row="2">
            <TextBlock Name="txtHelpLine"  Height="50" Text="Help Line : " Background="#7F000000" FontSize="30" VerticalAlignment="Bottom"  TextAlignment="Center"  />
        </DockPanel>


    </Grid>
</Window>
