VendingMachine/frmOrderConfirmation.xaml

<Window x:Class="VendingMachine.frmOrderConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmOrderConfirmation" Height="768" Width="1366" WindowState="Maximized"  ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="30" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Height="768">
                <Grid Width="683">
                    <Image x:Name="imageControl" Stretch="UniformToFill"  Height="768" Width="683" />

                    <Button  Name="btnBack" Margin="20,10,15,25" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"   Width="100" Height="100"   Grid.ZIndex="999" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                        <md:PackIcon Kind="ChevronLeft" Width="80" Height="80" />
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Border BorderThickness="5" Height="768" CornerRadius="20" Background="Black" Margin="5,5,5,5" />
            </StackPanel>
            <StackPanel>
                <Grid Width="683" Height="757">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Background="DarkGoldenrod" Text="Get Your Bills" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="69,0,70,0"  />
                    <DataGrid Grid.Row="1" Name="ConfirmOrderdataGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                        <DataGrid.RowStyle>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="5"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Product" Binding="{Binding product_name}" FontSize="15" Foreground="Black" Width="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding qty}" FontSize="15" Foreground="Black" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding amt}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="130,50,0,0" HorizontalAlignment="Left" Width="431">
                        <Label VerticalAlignment="Bottom" Grid.Row="2" Background="DarkGoldenrod"   Content="Total Amount    :"  HorizontalContentAlignment="Right"  Height="52" Foreground="Black" FontWeight="Bold" FontSize="28" Margin="0,0,0,0" Width="322"/>
                        <TextBox Grid.Row="2" Background="DarkGoldenrod" FontSize="28" Text="0" Name="totAmt" Foreground="Black" Height="52"   TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold"  Width="109" />
                    </StackPanel>
                    <Button Grid.Row="3" Name="btnPayment" VerticalAlignment="Top" Click="btnPayment_Click"   FontSize="30" FontWeight="Bold"  Padding="0" Height="70" Style="{StaticResource MaterialDesignRaisedButton}" Background="DarkGoldenrod" Margin="130,0,122,0"  >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock   Text="Proceed to UPI Payment" HorizontalAlignment="Center" FontSize="20" RenderTransformOrigin="0.484,0.542" Foreground="Black"  />
                        </StackPanel>
                    </Button>


                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
