VendingMachine/frmOrderNow.xaml

<Window x:Class="VendingMachine.frmOrderNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmOrderNow" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="30" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmOrderNowDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid Grid.ZIndex="1000" >

                <!--<Image Source="Images/arokyalogo.jpg" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0"  />-->
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
                <TextBlock Text="gurukshetra.co.in" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20"   Foreground="White" FontWeight="Bold"  />
                <Button  Name="btnBack" Margin="20,10" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"   Width="100" Height="100"   Grid.ZIndex="999" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <md:PackIcon Kind="ChevronLeft" Width="80" Height="80" />
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="10,20">
                    <ListView x:Name="MyList"  Background="Transparent" BorderThickness="0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding product_id}"  Width="250" Height="330" Margin="0,25" Padding="1" md:ShadowAssist.ShadowDepth="Depth3" Background="White" BorderBrush="White" BorderThickness="2" Click="btnItem_Click" >
                                    <Button.Content>
                                        <StackPanel>
                                            <Grid>
                                                <TextBlock Text="{Binding offer}"   Visibility="{Binding show_offer}"  FontSize="25" Background="#C6000000" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                                                <Border CornerRadius="5"  Width="250" Height="330"  Opacity="{Binding opacity}" BorderBrush="Transparent" BorderThickness="0">
                                                    <Border.Background>
                                                        <ImageBrush  Stretch="Fill" ImageSource="{Binding img_path}"   />
                                                    </Border.Background>


                                                    <Grid VerticalAlignment="Bottom" MinHeight="70"  Margin="0,0,0,5" Background="#C6000000">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="5"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--<DockPanel Grid.Column="0">
                                                            <Button  Tag="{Binding product_id}" Click="btnViewDetails_Click" Padding="0"   Width="38" Height="60" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" >
                                                                <md:PackIcon Kind="InformationVariant" Width="30" Height="30" />
                                                            </Button>
                                                        </DockPanel>-->

                                                        <DockPanel Grid.Column="1" >
                                                            <Grid>
                                                                <Image   Height="25"  Stretch="Fill" Source="{Binding tamil_path }" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                <TextBlock Text="{Binding product_name}" Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                            </Grid>
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="2" >
                                                            <Border BorderThickness="1" CornerRadius="20" Background="White" Margin="1,4,3,1" />
                                                        </DockPanel>

                                                        <WrapPanel  Grid.Column="3"  Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                            <TextBlock Text="₹ " Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" />
                                                            <TextBlock Text="{Binding price}" Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" />
                                                        </WrapPanel>

                                                    </Grid>


                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Border BorderThickness="1" CornerRadius="20" Background="Gray" Margin="8,20,8,20" />
                </DockPanel>
                <DockPanel Grid.Column="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Your Orders" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" />

                        <DockPanel Grid.Row="1">
                            <ListView x:Name="MyCart"  Background="Transparent" BorderThickness="0" Margin="20,10"  VerticalContentAlignment="Top" VerticalAlignment="Top">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="White" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding img_path, Mode=OneWay}" />
                                            </Border.Background>
                                            <DockPanel  Width="180" Height="180" Tag="{Binding product_id}" Background="#7F171717">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="75"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>

                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock Text="{Binding product_name}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFFFCC33" />
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="2">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0"  Tag="{Binding product_id}"    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Center" Click="btnLess_Click">
                                                                <md:PackIcon  Kind="Minus" Height="24" Width="24" />
                                                            </Button>

                                                            <TextBlock   Grid.Column="1"  Name="lblQty"  Tag="{Binding product_id}" Text="{Binding qty}"  FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Foreground="White" />

                                                            <Button  Grid.Column="2"   Tag="{Binding product_id}"   Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="btnAdd_Click" VerticalAlignment="Center">
                                                                <md:PackIcon  Kind="Plus" Height="24" Width="24" />
                                                            </Button>

                                                        </Grid>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="3">
                                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="#FFFFCC33" Text="Rs."/>
                                                            <TextBlock FontSize="15" FontWeight="Bold" Foreground="#FFFFCC33" Text="{Binding amt}"/>
                                                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="#FFFFCC33" Text="/-"/>
                                                        </WrapPanel>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="4">

                                                        <Button   Name="btnRemove" Content="REMOVE"  Tag="{Binding product_id}" Click="btnRemove_Click"    Style="{StaticResource MaterialDesignRaisedDarkButton}"   Margin="5,0" FontSize="12"   Width="100" />

                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        </DockPanel>

                        <DockPanel Grid.Row="3">
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Qty "  />
                                <WrapPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock   Text=": " />
                                    <TextBlock Name="txtTotQty" Text="0" />
                                </WrapPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Amt "  />
                                <WrapPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock   Text=": ₹ " />
                                    <TextBlock Name="txtTotAmt" Text="0" />

                                </WrapPanel>
                            </Grid>
                        </DockPanel>
                        <!--<DockPanel Grid.Row="4">
                            <Button  Name="btnContinue"   Click="btnAccount_Click" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"   Width="250" Height="80" Style="{StaticResource MaterialDesignRaisedButton}" >
                                VEND
                            </Button>

                            -->
                        <!--<Button  Name="btnAccount"   Click="btnAccount_Click" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"   Width="250" Height="80" Style="{StaticResource MaterialDesignRaisedButton}" >
                                ACCOUNT
                            </Button>-->
                        <!--

                        </DockPanel>-->

                        <DockPanel Grid.Row="4">

                            <Button Name="btnUPI" Click="btnUPI_Click"   FontSize="30" FontWeight="Bold"  Padding="0"   Width="275" Height="80" Style="{StaticResource MaterialDesignRaisedButton}" >
                                <StackPanel  VerticalAlignment="Center" >
                                    <TextBlock   Text="Check Out" HorizontalAlignment="Center" FontSize="20"  />
                                    
                                </StackPanel>
                            </Button>
                        </DockPanel>

                    </Grid>

                </DockPanel>

            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
