VendingMachine/frmOrderConfirmation.xaml

<Window x:Class="VendingMachine.frmOrderConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmOrderConfirmation" Height="768" Width="1366" WindowState="Maximized"  ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="30" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Window.Resources>
        <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">

            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name ="OuterRing" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="btnAnimate"   RepeatBehavior="Forever"  >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="btnPayment"  >
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="266"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="btnPayment">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource btnAnimate}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <Grid Background="#C8000000">
        <StackPanel Orientation="Horizontal">
            <StackPanel  Height="768">
                <Grid Width="683">
                    <Image x:Name="imageControl" Stretch="Fill" Margin="20,0,0,0" Height="768" Width="683" />



                    <Button  BorderBrush="Transparent" Margin="20,0,0,25" Name="btnBack"    Click="btnBack_Click"    Height="100" Width="113"  VerticalAlignment="Bottom"  HorizontalAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/backButton.png" />
                        </Button.Background>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.636,0.648"/>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Border BorderThickness="5" Height="768" CornerRadius="20" Background="Black" Margin="5,5,5,5" />
            </StackPanel>
            <StackPanel>
                <Grid Width="683" Height="757">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Background="Yellow" Height="50" Text="Get Your Bills" FontSize="40" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"  />
                    <DataGrid Grid.Row="1" Name="ConfirmOrderdataGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                        <DataGrid.RowStyle>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="5"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Product" Binding="{Binding product_name}" FontSize="15" Foreground="Black" Width="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding qty}" FontSize="15" Foreground="Black" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding amt}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="130,50,0,0" HorizontalAlignment="Left" Width="431">
                        <Label VerticalAlignment="Bottom" Grid.Row="2" Background="GreenYellow"   Content="Total Amount    :"  HorizontalContentAlignment="Right"  Height="52" Foreground="Black" FontWeight="Bold" FontSize="28" Margin="0,0,0,0" Width="322"/>
                        <TextBox Grid.Row="2" Background="GreenYellow" FontSize="28" Text="0" Name="totAmt" Foreground="Black" Height="50"   TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold"  Margin="0,0,0,0"  Width="109" />
                    </StackPanel>

                    <Button Grid.Row="3" BorderBrush="Transparent" Name="btnPayment"    Click="btnPayment_Click" Style="{StaticResource roundButtonTemplate}"   Height="90" Width="266"  VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10,0,0"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/paymentButton.png" />
                        </Button.Background>
                    </Button>


                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
