VendingMachine/frmReport.xaml

<Window x:Class="VendingMachine.frmReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmReport" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True">
        <Window.Background>
            <ImageBrush ImageSource="Images/vendingBg.jpg"/>
        </Window.Background>
        <Grid Background="#C8000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Generate and Download Reports" FontSize="25" FontWeight="Bold" TextAlignment="Center" Width="500" Height="50" VerticalAlignment="Top" OpacityMask="Black" Foreground="#FF08090C" />
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="10,50,0,0">
                <Button  Name="btnStock" Content="Stock Report" Margin="10,10,0,10" Click="btnStock_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="180" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button  Name="btnSales" Content="Sales Report" Margin="10,0,0,10"  Click="btnSales_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="180" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>

        <Button  Grid.Row="2" BorderBrush="Transparent" Margin="20,10,15,25" Name="adminBtn"    Click="adminBtn_Click"    Height="150" Width="270"  VerticalAlignment="Bottom"  HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="Images/adminbtn.png" />
            </Button.Background>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.636,0.648"/>
        </Button>


    </Grid>
</Window>
