VendingMachine/frmRefill.xaml

<Window x:Class="VendingMachine.frmRefill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmRefill" Height="1080" Width="1920"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True"  
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="myIdCardDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid Height="1080" VerticalAlignment="Top">
                <Image Source="Images/Logo.png" Height="50" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left" />
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
                <!--<Button  Name="btnBack" Margin="20,10,150,30" Click="btnBack_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0"   Width="100" Height="100"   Grid.ZIndex="999" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <md:PackIcon Kind="ChevronLeft" Width="80" Height="80" />
                </Button>-->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="REFILL" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
                <TextBlock x:Name="lblMessage" Grid.Row="1" Text="" TextAlignment="Center" TextWrapping="Wrap" />

                <DockPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <StackPanel Background="White">
                                <UniformGrid Name="grid1" Height="110" Columns="10" Margin="5" >

                                    <local:UCmain x:Name="uc1" Margin="2,0" Foreground="Black" DisplayValue="1" ImgPath="{Binding im}" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc2" Margin="2,0" Foreground="Black" DisplayValue="2" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc3" Margin="2,0" Foreground="Black" DisplayValue="3" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc4" Margin="2,0" Foreground="Black" DisplayValue="4" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc5" Margin="2,0" Foreground="Black" DisplayValue="5" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc6" Margin="2,0" Foreground="Black" DisplayValue="6" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc7" Margin="2,0" Foreground="Black" DisplayValue="7" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc8" Margin="2,0" Foreground="Black" DisplayValue="8" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc9" Margin="2,0" Foreground="Black" DisplayValue="9" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc10" Margin="2,0" Foreground="Black" DisplayValue="10" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>
                                <UniformGrid Name="grid2" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc11" Margin="2,0" Foreground="Black" DisplayValue="11" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc12" Margin="2,0" Foreground="Black" DisplayValue="12" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc13" Margin="2,0" Foreground="Black" DisplayValue="13" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc14" Margin="2,0" Foreground="Black" DisplayValue="14" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc15" Margin="2,0" Foreground="Black" DisplayValue="15" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc16" Margin="2,0" Foreground="Black" DisplayValue="16" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc17" Margin="2,0" Foreground="Black" DisplayValue="17" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc18" Margin="2,0" Foreground="Black" DisplayValue="18" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc19" Margin="2,0" Foreground="Black" DisplayValue="19" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc20" Margin="2,0" Foreground="Black" DisplayValue="20" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>
                                <UniformGrid Name="grid3" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc21" Margin="2,0" Foreground="Black" DisplayValue="21" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc22" Margin="2,0" Foreground="Black" DisplayValue="22" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc23" Margin="2,0" Foreground="Black" DisplayValue="23" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc24" Margin="2,0" Foreground="Black" DisplayValue="24" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc25" Margin="2,0" Foreground="Black" DisplayValue="25" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc26" Margin="2,0" Foreground="Black" DisplayValue="26" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc27" Margin="2,0" Foreground="Black" DisplayValue="27" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc28" Margin="2,0" Foreground="Black" DisplayValue="28" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc29" Margin="2,0" Foreground="Black" DisplayValue="29" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc30" Margin="2,0" Foreground="Black" DisplayValue="30" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>
                                <UniformGrid Name="grid4" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc31" Margin="2,0" Foreground="Black" DisplayValue="31" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc32" Margin="2,0" Foreground="Black" DisplayValue="32" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc33" Margin="2,0" Foreground="Black" DisplayValue="33" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc34" Margin="2,0" Foreground="Black" DisplayValue="34" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc35" Margin="2,0" Foreground="Black" DisplayValue="35" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc36" Margin="2,0" Foreground="Black" DisplayValue="36" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc37" Margin="2,0" Foreground="Black" DisplayValue="37" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc38" Margin="2,0" Foreground="Black" DisplayValue="38" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc39" Margin="2,0" Foreground="Black" DisplayValue="39" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc40" Margin="2,0" Foreground="Black" DisplayValue="40" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>
                                <UniformGrid Name="grid5" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc41" Margin="2,0" Foreground="Black" DisplayValue="41" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc42" Margin="2,0" Foreground="Black" DisplayValue="42" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc43" Margin="2,0" Foreground="Black" DisplayValue="43" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc44" Margin="2,0" Foreground="Black" DisplayValue="44" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc45" Margin="2,0" Foreground="Black" DisplayValue="45" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc46" Margin="2,0" Foreground="Black" DisplayValue="46" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc47" Margin="2,0" Foreground="Black" DisplayValue="47" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc48" Margin="2,0" Foreground="Black" DisplayValue="48" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc49" Margin="2,0" Foreground="Black" DisplayValue="49" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc50" Margin="2,0" Foreground="Black" DisplayValue="50" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>
                                <UniformGrid Name="grid6" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc51" Margin="2,0" Foreground="Black" DisplayValue="51" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc52" Margin="2,0" Foreground="Black" DisplayValue="52" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc53" Margin="2,0" Foreground="Black" DisplayValue="53" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc54" Margin="2,0" Foreground="Black" DisplayValue="54" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc55" Margin="2,0" Foreground="Black" DisplayValue="55" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc56" Margin="2,0" Foreground="Black" DisplayValue="56" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc57" Margin="2,0" Foreground="Black" DisplayValue="57" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc58" Margin="2,0" Foreground="Black" DisplayValue="58" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc59" Margin="2,0" Foreground="Black" DisplayValue="59" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc60" Margin="2,0" Foreground="Black" DisplayValue="60" UserControlClicked="uc2_UserControlClicked" />

                                </UniformGrid>

                                <UniformGrid Name="grid7" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc61" Margin="2,0" Foreground="Black" DisplayValue="61" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc62" Margin="2,0" Foreground="Black" DisplayValue="62" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc63" Margin="2,0" Foreground="Black" DisplayValue="63" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc64" Margin="2,0" Foreground="Black" DisplayValue="64" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc65" Margin="2,0" Foreground="Black" DisplayValue="65" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc66" Margin="2,0" Foreground="Black" DisplayValue="66" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc67" Margin="2,0" Foreground="Black" DisplayValue="67" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc68" Margin="2,0" Foreground="Black" DisplayValue="68" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc69" Margin="2,0" Foreground="Black" DisplayValue="69" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc70" Margin="2,0" Foreground="Black" DisplayValue="70" UserControlClicked="uc2_UserControlClicked" />
                                </UniformGrid>

                                <UniformGrid Name="grid8" Height="110" Columns="10" Margin="5">
                                    <local:UCmain x:Name="uc71" Margin="2,0" Foreground="Black" DisplayValue="71" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc72" Margin="2,0" Foreground="Black" DisplayValue="72" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc73" Margin="2,0" Foreground="Black" DisplayValue="73" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc74" Margin="2,0" Foreground="Black" DisplayValue="74" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc75" Margin="2,0" Foreground="Black" DisplayValue="75" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc76" Margin="2,0" Foreground="Black" DisplayValue="76" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc77" Margin="2,0" Foreground="Black" DisplayValue="77" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc78" Margin="2,0" Foreground="Black" DisplayValue="78" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc79" Margin="2,0" Foreground="Black" DisplayValue="79" UserControlClicked="uc2_UserControlClicked" />
                                    <local:UCmain x:Name="uc80" Margin="2,0" Foreground="Black" DisplayValue="80" UserControlClicked="uc2_UserControlClicked" />
                                </UniformGrid>

                            </StackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <!--<StackPanel DockPanel.Dock="Bottom">
                                <Button Name="btnBack" Click="btnBack_Click" Margin="20,25" Padding="0" FontSize="30" Width="300" Height="60" HorizontalAlignment="Center" >
                                    BACK
                                </Button>
                            </StackPanel>-->

                            <StackPanel Grid.Row="0" VerticalAlignment="Top" >
                                <TextBlock Name="lblProductName" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Product" />


                                <Border BorderThickness="1" CornerRadius="10" Height="280" Width="280" >
                                    <Border.Background>
                                        <ImageBrush x:Name="img_product" />
                                    </Border.Background>
                                    <DockPanel Background="#7F000000" >
                                        <Slider Name="slQty" Orientation="Vertical" TickPlacement="TopLeft" Minimum="0" Interval="1" Value="5" Maximum="10" Height="80" Margin="0,20,0,20" HorizontalAlignment="Center" Visibility="Hidden" ValueChanged="slQty_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" >
                                            <Slider.LayoutTransform>
                                                <ScaleTransform ScaleY="3" ScaleX="3" CenterX="15" CenterY="15"/>
                                            </Slider.LayoutTransform>
                                        </Slider>
                                    </DockPanel>
                                </Border>

                                <WrapPanel HorizontalAlignment="Center" >
                                    <TextBlock Text="In Stock" Width="100" />
                                    <TextBlock Text=":" />
                                    <TextBlock Name="lblStock" Text="0" Width="45" TextAlignment="Right" />
                                </WrapPanel>

                                <WrapPanel HorizontalAlignment="Center" >
                                    <TextBlock Text="Refilled" Width="100" />
                                    <TextBlock Text=":" />
                                    <TextBlock Name="lblRefiled" Text="0" Width="45" TextAlignment="Right" />
                                </WrapPanel>



                                <WrapPanel HorizontalAlignment="Center" >
                                    <TextBlock Text="Total" Width="100" />
                                    <TextBlock Text=":" />
                                    <TextBlock Name="lblTotal" Text="0" Width="45" TextAlignment="Right" />
                                </WrapPanel>


                                <!--<StackPanel>
                                    <Button Name="btnClearStock" Content="Clear Stock" FontSize="25" Width="160" Height="60" Margin="0,20" HorizontalAlignment="Center" Click="btnClearStock_Click" />
                                </StackPanel>-->


                                <TextBlock Name="lblExpireDate" Text="" TextAlignment="Left" TextWrapping="Wrap" FontSize="15" FontWeight="Normal" Margin="30,0,0,0" />

                                <Button Name="btnSave" VerticalContentAlignment="Center" Content="SAVE REFILL" Margin="10,0" Click="btnSaveAll_Click" FontSize="30" FontWeight="Bold" Width="200" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />

                                <Button Name="btnBack" Click="btnBack_Click" Margin="20,25" Padding="0" FontSize="30" Width="50" Height="50" HorizontalAlignment="Center" Grid.ZIndex="999" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                                    <md:PackIcon Kind="ChevronLeft" Width="50" Height="40" />
                                </Button>
                            </StackPanel>


                        </DockPanel>

                    </Grid>
                </DockPanel>

            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
