VendingMachine/frmThankyou.xaml

<Window x:Class="VendingMachine.frmThankyou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmThankyou" 
        Height="1080" Width="1920"  
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" 
        Foreground="White" FontSize="25" FontWeight="Bold"  
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
       Topmost="True"  
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.Background>
        <ImageBrush ImageSource="images/last.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>

            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid >

            <Grid >

                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
                <Button  Name="btnBack" Margin="50,40" Click="btnBack_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0"   Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <md:PackIcon Kind="ChevronRight" Width="100" Height="100" />
                </Button>

            </Grid>
            
        </Grid>
    </md:DialogHost>
</Window>
