VendingMachine/frmUPIPayTM.xaml

<Window x:Class="VendingMachine.frmUPIPayTM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmUPIPayTM" Height="768" Width="1366"  WindowState="Maximized" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="White" FontSize="25" FontWeight="Bold"  
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Topmost="True"  
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmDialog" >
        <!--  <md:DialogHost.DialogContent>
            <StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent> -->

        <Grid Background="#C8000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition  Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel  >
                    <TextBlock x:Name="lblMessage" Text="" Height="100" Margin="0,50,0,0" FontSize="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
                <TextBlock x:Name="lblUserMessage" FontSize="27" TextAlignment="Center" >Please wait</TextBlock>
                <Image Source="Images\upi.jpg" Stretch="Uniform" Height="100" Margin="5,0" />
                <ProgressBar Name="Pbstatus" Width="80" Height="80"   Style="{StaticResource MaterialDesignCircularProgressBar}"   Value="35"  IsIndeterminate="True" />
                <Label Content="Payment Completion May take Upto 2 Minutes...Please Wait..." FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#DDF3FF1B"/>
                <Image x:Name="img_QR" Width="200" Height="200" Margin="0,10,0,30" />
                <Grid x:Name="dgTimer" Width="180" Height="180" Margin="0,0,0,0">
                    <Grid>
                        <ProgressBar Name="pbTimeRemaining"  Value="179" Maximum="150" Minimum="0" Width="180" Height="180"   Style="{StaticResource MaterialDesignCircularProgressBar}"    />
                        <TextBlock Name="lblTimeRemains" Text="179" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                </Grid>
                <DockPanel >
                    <TextBlock Text="gurukshetra.co.in" Margin="0,30" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="768">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Border BorderThickness="1" Height="768" CornerRadius="20" Background="Gray" Margin="0,0,0,0" />
                    </DockPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Height="760">
                <Grid Height="760" >
                    <MediaElement Name="VidPlayer" Stretch="Fill" Source="AdImages\AdJewllery\jewellery.mp4"   LoadedBehavior="Manual" Loaded="VidPlayer_Loaded" MediaEnded="VidPlayer_MediaEnded"  Canvas.Top="40" Margin="0,17,10,22" />
                    <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>
