VendingMachine/frmVending.xaml

<Window x:Class="VendingMachine.frmVending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="frmVending" Height="1080" Width="1920" WindowState="Maximized"  ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="25" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/Oreo.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="myVendingDialog" Loaded="DialogHost_Loaded">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid Height="1080" VerticalAlignment="Top">
                <Image Source="Images/Logo.png" Height="50" VerticalAlignment="Top" Margin="20,10,0,0"   HorizontalAlignment="Left" />
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="VENDING" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />

                </DockPanel>
                <TextBlock Grid.Row="1" Name="lblinfo" Text="" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Name="lblMessage" Text="" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"  />

                <DockPanel Grid.Row="3">
                    <ListView x:Name="lstItems"  Background="Transparent" BorderThickness="0" VerticalAlignment="Top" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Name="btnItemSmartPhone" Tag="{Binding product_id}" Width="300" Height="400" Margin="0,25" Padding="1" md:ShadowAssist.ShadowDepth="Depth3" Background="White"  BorderBrush="White" >
                                    <Button.Content>

                                        <Border CornerRadius="5" Width="300" Height="400"  BorderBrush="Transparent" BorderThickness="0">
                                            <Border.Background>
                                                <ImageBrush  Stretch="Fill" ImageSource="{Binding img_path}"   />
                                            </Border.Background>

                                            <Border CornerRadius="5"  Width="300" MinHeight="100" VerticalAlignment="Bottom"  BorderBrush="Transparent" BorderThickness="0" Background="#C6000000">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="0"/>
                                                        <ColumnDefinition Width="0"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                                                        <TextBlock Name="lblStatus" Text="Queued" TextAlignment="Center" HorizontalAlignment="Stretch" />
                                                        <ListView x:Name="lstItemsButtons"  BorderThickness="0"  Margin="10,0" >
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Columns="5" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Name="btn" Width="40" Height="40" Margin="5"
                                                                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                          Background="Transparent"
                                                                          BorderBrush="Gray"
                                                                          Foreground="White"
                                                                          md:ButtonProgressAssist.IsIndicatorVisible="True"
                                                                          md:ButtonProgressAssist.Value="0"  
                                                                          md:ButtonProgressAssist.IndicatorBackground="Transparent" 
                                                                          md:ButtonProgressAssist.IsIndeterminate="False"                 
                                                                           />
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListViewItem}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <ContentPresenter />
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>

                                                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                                                    <!--<Setter Property="VerticalAlignment" Value="Top" />-->
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>

                                                    </StackPanel>


                                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Text="{Binding product_name}" Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    <WrapPanel Grid.Row="1"  Grid.Column="2"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <TextBlock Text="₹ " Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" />
                                                        <TextBlock Text="{Binding price}" Foreground="White" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" />
                                                    </WrapPanel>
                                                    <DockPanel Grid.Row="1"  Grid.Column="1" >
                                                        <Border BorderThickness="1" CornerRadius="20" Background="White" Margin="3,4,3,4" />
                                                    </DockPanel>
                                                </Grid>
                                            </Border>
                                        </Border>

                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </DockPanel>
                <DockPanel Grid.Row="5" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="gurukshetra.co.in" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"   />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
